<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <title>喵呜！</title>
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">
    <script src="lib/js/materialize.js"></script>
    <script src="js/index.js"></script>
    <script src="lib/js/marked.js"></script>
    <script nomodule="1" src="js/nomodule.js"></script>
    <script async src="js/plus.js"></script>
    <script src="js/reader.js"></script>
    <link href="fonts/gicon.css" rel="stylesheet">
    <link href="lib/css/materialize.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">

    <script id="chatBroEmbedCode" async>
        /* Chatbro Widget Embed Code Start */
        function ChatbroLoader(chats, async) { async = !1 !== async; var params = { embedChatsParameters: chats instanceof Array ? chats : [chats], lang: navigator.language || navigator.userLanguage, needLoadCode: 'undefined' == typeof Chatbro, embedParamsVersion: localStorage.embedParamsVersion, chatbroScriptVersion: localStorage.chatbroScriptVersion }, xhr = new XMLHttpRequest; xhr.withCredentials = !0, xhr.onload = function () { eval(xhr.responseText) }, xhr.onerror = function () { console.error('Chatbro loading error') }, xhr.open('GET', '//www.chatbro.com/embed.js?' + btoa(unescape(encodeURIComponent(JSON.stringify(params)))), async), xhr.send() }
        /* Chatbro Widget Embed Code End */
        ChatbroLoader({ encodedChatId: '146cS' });
    </script>
</head>

<body onload="init()">
    <header>
        <!--顶部的标题，通过ctab函数更改-->
        <nav id="top-nav">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="row">
                        <div class="col s12 m10 offset-m1">
                            <h1 class="nav pink-font" id="NavTitle"></h1>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--手机上的按钮-->
        <div class="container">
            <a href="#!" id="slide-menu" data-target="slide-out" class="sidenav-trigger">
                <i class="material-icons" style="font-size: 2.5rem;">menu</i>
            </a>
        </div>
        <!--侧边栏-->
        <ul id="slide-out" class="sidenav sidenav-fixed z-depth-0">
            <li class="brand-logo"><img src="img/acted.png" loading="lazy" /></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#tab/1" onclick="ctab('tab1')">主页</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#tab/2" onclick="ctab('tab2','小说')">小说！</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#tab/3" onclick="ctab('tab3','小游戏')">小游戏</a></li>
            <li><a class="waves-effect waves-teal sidenav-close" href="#tab/4" onclick="ctab('tab4','关于和聊天')">关于和聊天</a>
            </li>
        </ul>
    </header>
    <main id="main">
        <!--主页，没有标题-->
        <div class="container" id="tab1">
            <div class="row center">
                <div class="col s12 m10 offset-m1">
                    <h1 style="margin-top: 107px;" class="header pink-font">喵呜！</h1>
                </div>
                <div class="col s12 m8 offset-m2">
                    <h4 class="light"></h4>
                </div>
            </div>
            <div class="row center">
                <a class="btn-large waves-effect waves-light" onclick="lastread()" id="lastread">继续之前的阅读</a>
            </div>
            <div class="row center">
                <p>主程序版本Ver1.2.2.5，数据版本data1.19</p>
            </div>
            <div class="row">
                <div class="col s12 m4 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/gugu.png" loading="lazy" style="max-height: 200px;">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">小说阅读器<i
                                    class="material-icons right">more_vert</i></span>
                            <p><a href="#!" onclick="randomread()">手气不错</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">小说阅读器<i
                                    class="material-icons right">close</i></span>
                            <p>全新设计的小说阅读器更加清爽，顺便更新了多个小说哦
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/lgame.png" loading="lazy">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">小游戏<i
                                    class="material-icons right">more_vert</i></span>
                            <p><a href="#tab/3" onclick="ctab('tab3','小游戏')">跳转</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">小游戏<i
                                    class="material-icons right">close</i></span>
                            <p>小游戏耗时短，道具少。是居家旅行必备之品
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 l4">
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="img/jzzl.jpg" loading="lazy">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">抉择之路<i
                                    class="material-icons right">more_vert</i></span>
                            <p><a href="https://acted.gitlab.io/h2/">抉择之路</a></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">抉择之路<i
                                    class="material-icons right">close</i></span>
                            <p>抉择之路，无论是拿去看故事还是做任务都是极好的（估计是咕咕了的计划
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--小说-->
        <div class="container" id="tab2">
            <div class="row">
                系统正加载
            </div>
        </div>
        <!--小游戏-->
        <div class="container" id="tab3">
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/lgame.png" loading="lazy">
                            <span class="card-title">第一个小游戏</span>
                        </div>
                        <div class="card-content">
                            <p>目前还没有图，唔，喵再努力找找</p>
                        </div>
                        <div class="card-action">
                            <a href="#!" onclick="lgame('G1')">继续游戏</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/lgame/g2_first.jpg" loading="lazy">
                            <span class="card-title">后面的训练！</span>
                        </div>
                        <div class="card-content">
                            <p>你是一个绒布球～</p>
                        </div>
                        <div class="card-action">
                            <a href="#!" onclick="lgame('G2')">继续游戏</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--关于和聊天-->
        <div class="container" id="tab4">
            <p>从各种角度来说，咕咕喵永远都是一只鸽子。就是这样！</p>
            <p>小游戏啥的看心情做，小说看心情更新</p>
            <p>项目代码以Apache2.0协议开源，但本项目内的图片、小说并不在此协议授权范围内。（好多图好像也没有正规授权……在清理了）</p>
            <p>爱发电倒是也有一个～<a href="https://afdian.net/@acted">爱发电</a>欢迎金主们赞助（兴许有催更的效果）</p>
            <p>telegram群组：<a href="https://t.me/joinchat/MUKY6Ej2AvLJEG2JigyE8A">https://t.me/joinchat/MUKY6Ej2AvLJEG2JigyE8A</a></p>
            <br>
            <p>友情链接们：</p>
            <div class="collection">
                <a href="http://ailihaosi.xyz" class="modal-close collection-item">艾利浩斯图书馆</a>
                <a href="https://wt.tepis.me/" class="modal-close collection-item">琳的可穿戴科技小说站</a></div>
            <div id="chatbro"></div>
        </div>
    </main>
    <footer id="footer">
        <div class="container">
            <hr>
            <div class="row">
                <div class="col s12 m10 offset-m1">
                    <div class="commit">
                        Ver1.2.2.5，data1.19喵～
                        <button id="github-button"
                            onclick="modal('setting',function(){SettingCKBLoad('setting-pic','setting-pic');SettingCKBLoad('setting-notime','setting-notime');});"
                            class="btn right waves-effect waves-light">设置</button>
                        <button onclick="modal('friend');" class="btn right waves-effect waves-light">友情链接</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--拟态框-->
    <div id="modal" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4 id="info_header">Modal Header</h4>
            <span id="info_content">A bunch of text</span>
        </div>
        <div class="modal-footer" id="info_footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">关闭</a>
        </div>
    </div>
    <div id="modalb" class="modal bottom-sheet">
        <div class="modal-content">
            <h4 id="botm_header">Modal Header</h4>
            <p id="botm_content">A bunch of text</p>
        </div>
        <div class="modal-footer" id="botm_footer">
            <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <!--弹出动画型div-->
    <div id="test-active-bkgdiv" onclick="ClsPicOff()"></div>
    <div id="test-active" class="z-depth-2">
        <h1>滑稽</h1>
        <p>这里应该有滑稽内容</p>
        <button class="waves-effect waves-light btn" onclick="ClsPicOff()">滑稽</button>
    </div>
    </div>
</body>



</html>